[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May  5 20:06:29 2025
[*]
[dumpfile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/dump.vcd"
[dumpfile_mtime] "Mon May  5 20:05:40 2025"
[dumpfile_size] 1468
[savefile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/view.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-1.930160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@29
TOP.dummy.clk
@23
TOP.dummy.count[3:0]
@29
TOP.dummy.rst
[pattern_trace] 1
[pattern_trace] 0
