[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May 13 23:41:46 2025
[*]
[dumpfile] "/homes/user/stud/fall22/sps2308/HardwareSecurity/hardware-security-project/pipelined_stall/dump.vcd"
[dumpfile_mtime] "Tue May 13 23:24:42 2025"
[dumpfile_size] 362008
[savefile] "/homes/user/stud/fall22/sps2308/HardwareSecurity/hardware-security-project/pipelined_stall/pipelined_flush_copies_overflow.gtkw"
[timestart] 0
[size] 3428 990
[pos] -1 -1
*-4.009263 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.pipeline_1.
[treeopen] TOP.top.pipeline_1.PIPELINE(0).
[treeopen] TOP.top.pipeline_1.PIPELINE(1).
[treeopen] TOP.top.pipeline_1.PIPELINE(2).
[sst_width] 521
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 292
@28
TOP.clk
@22
TOP.top.pipeline_1.out_id[7:0]
@28
TOP.top.pipeline_1.in_stall
TOP.top.flush_1
@22
TOP.top.flush_id_1[7:0]
TOP.top.producer.reg_id_1[7:0]
@200
-
@28
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_flush
@22
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_flush_id[7:0]
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_main_address[7:0]
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_main_id[7:0]
@28
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_main_valid
@22
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_overflow_address[7:0]
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_overflow_id[7:0]
@28
[color] 1
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_overflow_valid
@200
-
@28
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_flush
@22
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_flush_id[7:0]
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_main_address[7:0]
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_main_id[7:0]
@28
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_main_valid
@22
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_overflow_address[7:0]
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_overflow_id[7:0]
@28
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_overflow_valid
@200
-
@28
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_flush
@22
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_flush_id[7:0]
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_main_address[7:0]
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_main_id[7:0]
@28
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_main_valid
@22
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_overflow_address[7:0]
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_overflow_id[7:0]
@28
[color] 3
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_overflow_valid
[pattern_trace] 1
[pattern_trace] 0
