[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May  8 06:18:44 2025
[*]
[dumpfile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/pipelined_stall/dump.vcd"
[dumpfile_mtime] "Thu May  8 06:12:27 2025"
[dumpfile_size] 34177
[savefile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/pipelined_stall/view_top_1_arbiter_resource.gtkw"
[timestart] 0
[size] 1379 582
[pos] 77 20
*-4.930161 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 214
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 145
@28
TOP.top.arbiter.clk
TOP.top.arbiter.reset
@200
-
@28
TOP.top.arbiter.in_valid_1
TOP.top.arbiter.out_stall_1
@200
-
@28
TOP.top.arbiter.in_valid_2
TOP.top.arbiter.out_stall_2
@200
-
@28
TOP.top.arbiter.in_ready
TOP.top.arbiter.reg_choice
@200
-
@22
TOP.top.shared_resource.out_data[31:0]
TOP.top.shared_resource.out_id[4:0]
@28
TOP.top.shared_resource.out_valid
@22
TOP.top.shared_resource.counter[3:0]
[pattern_trace] 1
[pattern_trace] 0
