[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May  8 08:28:19 2025
[*]
[dumpfile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/pipelined_stall/dump.vcd"
[dumpfile_mtime] "Thu May  8 08:26:21 2025"
[dumpfile_size] 17557
[savefile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/pipelined_stall/view_top_1_arbiter_resource.gtkw"
[timestart] 0
[size] 1379 688
[pos] 30 -45
*-4.930161 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 214
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 182
@28
TOP.top.arbiter.clk
TOP.top.arbiter.reset
@200
-
-arbiter
@28
TOP.top.arbiter.in_ready
TOP.top.arbiter.reg_choice
@200
-
@28
TOP.top.arbiter.in_valid_1
@22
TOP.top.pipeline_1.out_id[7:0]
@28
TOP.top.arbiter.out_stall_1
@200
-
@28
TOP.top.arbiter.in_valid_2
@23
TOP.top.pipeline_2.out_id[7:0]
@28
TOP.top.arbiter.out_stall_2
@200
-
-shared_resource
@22
TOP.top.shared_resource.reg_data_internal[31:0]
TOP.top.shared_resource.reg_id_internal[7:0]
TOP.top.shared_resource.counter[3:0]
@200
-
@22
TOP.top.shared_resource.out_data[31:0]
TOP.top.shared_resource.out_id[7:0]
@28
TOP.top.shared_resource.out_valid
[pattern_trace] 1
[pattern_trace] 0
