[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May  8 06:18:37 2025
[*]
[dumpfile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/pipelined_stall/dump.vcd"
[dumpfile_mtime] "Thu May  8 06:12:27 2025"
[dumpfile_size] 34177
[savefile] "/mnt/c/Users/matth/Documents/Github/hardware-security-project/pipelined_stall/view_top_1_producer_pipeline.gtkw"
[timestart] 25
[size] 1225 650
[pos] 2790 470
*-1.930160 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.pipeline_1.
[treeopen] TOP.top.pipeline_1.PIPELINE(0).
[treeopen] TOP.top.pipeline_1.PIPELINE(1).
[treeopen] TOP.top.pipeline_1.PIPELINE(2).
[sst_width] 214
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 169
@28
TOP.top.producer.clk
TOP.top.producer.reset
TOP.top.pipeline_1.out_stall
TOP.top.producer.in_stall_1
@22
TOP.top.producer.out_address_1[4:0]
TOP.top.producer.out_id_2[4:0]
@28
TOP.top.producer.out_valid_1
TOP.top.producer.in_stall_2
@22
TOP.top.producer.out_address_2[4:0]
TOP.top.producer.out_id_2[4:0]
@28
TOP.top.producer.out_valid_2
@200
-
@22
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_id[4:0]
@28
TOP.top.pipeline_1.PIPELINE(0).stage_inst.reg_valid
@200
-
@22
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_id[4:0]
@28
TOP.top.pipeline_1.PIPELINE(1).stage_inst.reg_valid
@200
-
@22
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_id[4:0]
@28
TOP.top.pipeline_1.PIPELINE(2).stage_inst.reg_valid
@201
-
@22
TOP.top.pipeline_1.out_id[4:0]
@28
TOP.top.pipeline_1.out_valid
[pattern_trace] 1
[pattern_trace] 0
